<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88678f37af9b47928eac2baa246c2ce7" Name="Diagram1">
        <EntityTypeShape EntityType="RRIStockSystemDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRIStockSystemDBModel.T_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RRIStockSystemDBModel.T_Stock" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RRIStockSystemDBModel.T_Variety" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RRIStockSystemDBModel.FK_T_Product_T_Variety" ManuallyRouted="false" />
        <AssociationConnector Association="RRIStockSystemDBModel.FK_T_Stock_T_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RRIStockSystemDBModel.T_User" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="RRIStockSystemDBModel.V_User" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="RRIStockSystemDBModel.T_ApplicationLog" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>